# SpotifyRESTAssured

./: README.md  pom.xml
allure-results/: 015fb05c-4f4c-4721-9a27-10772e12c617-container.json  12e61261-5780-49a8-8e11-07661c4cba8e-result.json  22dc131b-ac2e-4691-b583-a20a5055865c-result.json  26e427ac-a268-4302-8b0b-2595396c8ab6-result.json  78299861-4c8c-4455-a23b-ff15b27893de-result.json  7f28079f-e81b-47fd-b3f7-9c53d696a1dc-container.json  98660c19-32a2-4e57-bfcb-e0ee0b422f09-result.json  a2e95b6c-e75c-4057-912d-2dd9e68c4a21-result.json  a931e6a5-65dc-4209-ab0f-8f70868cad1c-container.json  b1552677-92f6-416a-bce5-23a376b14b73-container.json  b8ead9ce-2013-4525-92e7-3b07593b0635-result.json  bf606480-0023-4341-817b-aa49bcdd92df-container.json  c7cbb54d-29c0-42a3-958b-06e71055bad0-result.json  d7da6d7d-0784-4062-86a1-1dcb0a6b98ba-container.json  e535e0b2-92ac-4925-9d20-9e319802ea2c-result.json  f50d32f8-dea6-4f41-8b72-09753996369e-result.json
src/test/java/com/spotify/api/: RestResource.java  Routes.java  SpecBuilder.java  StatusCode.java  TokenManager.java
src/test/java/com/spotify/api/applicationApi/: PlaylistApi.java
src/test/java/com/spotify/pojo/: Error.java  ExternalUrls.java  InnerError.java  Owner.java  Playlist.java  Tracks.java
src/test/java/com/spotify/tests/: BaseTest.java  PlaylistTests.java
src/test/java/com/spotify/utils/: ConfigLoader.java  DataLoader.java  FakerUtils.java  PropertyUtils.java
src/test/resources/: config.properties  data.properties
